//title case
function titleCase(str) {
  let arr = str.toLowerCase().split(" ");
  let resArr = [];
  // console.log(arr);
  for (let x of arr) {
    let temp = "";
    temp = x.replace(x[0], String.fromCharCode(x.charCodeAt(x[0]) - 32));
    resArr.push(temp);
  }
  return resArr.join(" ");
  // console.log(resArr.join(" "));
}
//test
console.log(titleCase("sHoRt AnD sToUt"));

//falsy value remover
function bouncer(arr) {
  let resArr = [];
  for (let x of arr) {
    if (Boolean(x)) {
      resArr.push(x);
    }
    // console.log(Boolean(x));
  }
  return resArr;
}
bouncer([false, null, 0, "", undefined, NaN]); //false,false,false,false,false,false
